# phpstorm project files
.idea

#dont track .htaccess files
.htaccess

#gzip files
*.gz

#.sass-cache dir
.sass-cache

# composer vendor dir
/vendor

# composer itself is not needed
composer.phar

# phpunit itself is not needed
phpunit.phar
# local phpunit config
/phpunit.xml

# vagrant virtual machines
.vagrant

# Mac DS_Store Files
.DS_Store

# office temp files
~$*
